<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!----Preloads images-->
      <link rel="preload" as="image" href="portfolio-images/headerimage.png">
      <link rel="preload" as="image" href="portfolio-images/content.png">
      <link rel="preload" as="image" href="portfolio-images/experiences.jpg">
      <link rel="preload" as="image" href="portfolio-images/projects.png">
      <link rel="preload" as="image" href="portfolio-images/nuance.jpg">
<!-- MESS UP TEST -->
      <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="https://solo.to/rogeru" class ="logo">
           <img src="portfolio-images/headerimage.png"
           width = "75">
        </a>
        <!-- <nav class="navbar" data-navbar> -->

        <ul class="navbar-list">
          <li>
            <a href = "index.html" class="navbar-link">home</a>
          </li>
          <li>
            <a href = "pages/bloghome.html" class="navbar-link">blog</a>
          </li>
          <li>
            <a href = "#" class="navbar-link">info</a>
          </li>

      </div>
    </header>
    
    <main>
      <!-- <article> -->
      <section class = "section hero" aria-label= "home">
        <div class="container">
          <!-- <figure class="cover"> -->
            <!-- <img src="portfolio-images/mainphoto.png" alt="cover"
            width = '200' > -->
          <!-- </figure> -->
          <div class ="section-content">
            <h1 class = "hero-title" data-reveal = "top" data-reveal-delay = ".5s"> 
              this is rogeru.
            </h1>
            <p class="hero-text" data-reveal = "top" data-reveal-delay = ".75s">
              engineering the future, leveraging media and code.  
            </p>
          </div>
        </div>
      </section>
      <!-- </article> -->

      <!-- 2x2 grid -->
      <div class = "grid-container">
        <!-- <div class="container"> -->
          <a href ="pages/content.html" class = "images">
            <img class = "blur" src="portfolio-images/content.png" alt="content-image" />
            <div class = "text fade"> content creation</div>
          </a>
          <a href="experiences.html" class ="images">
          <img class = "blur" src="portfolio-images/experiences.jpg" alt="experiences-image" />
          <div class = "text fade">experiences</div>
          </a> 
          <a href="pages/projects.html" class ="images">
            <img class = "blur" src="portfolio-images/projects.png" alt="projects-image" />
            <div class = "text fade">projects</div>
          </a> 
          <a href="nuance.html" class ="images">
            <img class = "blur" src="portfolio-images/nuance.jpg" alt="nuance" />
            <div class = "text fade">nuance</div>
          </a> 
          
      </div>


    </main>


    
  </body>



</html>
<!-- 

